[00:00.0]以后别做朋友 - Eric周兴哲
[00:05.59]词：吴易纬
[00:11.18]曲：Eric 周兴哲
[00:16.78]习惯听你分享生活细节
[00:23.5]害怕破坏完美的平衡点
[00:31.73]保持着距离一颗心的遥远
[00:37.2]我的寂寞你就听不见
[00:45.71]我走回从前你往未来飞
[00:53.2]遇见对的人错过交叉点
[01:00.97]明明你就已经站在我面前
[01:06.67]我却不断挥手说再见
[01:13.9]以后别做朋友 朋友不能牵手
[01:21.18]想爱你的冲动 我只能笑着带过
[01:28.7]最好的朋友 有些梦 不能说出口
[01:37.770004]就不用承担 会失去你的心痛
[02:03.34]划一个安全的天空界线
[02:10.39]谁都不准为我们掉眼泪
[02:18.17]放弃好好爱一个人的机会
[02:24.13]要看着你幸福到永远
[02:31.36]以后别做朋友 朋友不能牵手
[02:38.42]想爱你的冲动 我只能笑着带过
[02:46.11]最好的朋友 有些梦 不能说出口
[02:55.93]就不用承担 会失去你的心痛
[03:02.93]忍住失控 太折磨 我自作自受
[03:10.04]回忆都是我 好不了的伤口
[03:20.68]以后还是朋友 还是你最懂我
[03:28.12]我们有始有终 就走到世界尽头
[03:35.89]永远的朋友 祝福我 遇见爱以后
[03:47.05]不会再懦弱 紧紧握住那双手
