# gpstest

./: build.gradle  gradle.properties  settings.gradle
BindviewAnnotationProcessor/: build.gradle
Precessor/: build.gradle
Precessor/src/main/java/com/haha/precessor/: MConstants.java  MPrecessor.java  ProcessorBean.java  ProcessorHelper.java
ServiceAnnotationProcessor/: build.gradle
ServiceAnnotationProcessor/src/main/java/com/haha/messager/: ProcessorLog.kt
ServiceAnnotationProcessor/src/main/java/com/haha/processor/: AnnotationProcessor.kt  MConstants.java  MPrecessor.java  ProcessorBean.java  ProcessorBean.kt  ProcessorHelper.java
ServiceApi/: build.gradle
ServiceApi/src/main/java/com/haha/serviceApi/: IUserService.kt  Service.java  ServiceImpl.kt
ServiceImpl/: build.gradle
ServiceImpl/src/androidTest/java/com/haha/serviceImpl/: ExampleInstrumentedTest.kt
ServiceImpl/src/main/java/com/haha/serviceImpl/: AndroidService.java  JavaService.java  PythonService.kt  UserService.kt
ServiceImpl/src/test/java/com/haha/serviceImpl/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/soul/gpstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BusinessHomeDeviceType.json  config_distance_action.json  config_distance_success.json  log4j2.xml  周兴哲-以后别做朋友.lrc
app/src/main/java/com/kotlincoroutine/: CoroutineActivity.kt
app/src/main/java/com/soul/: BindRetention.kt  CircleProgressView.kt  CustomConnectivityManager.java  JavaTest.java  KotlinTest.kt  MainActivity.kt  NetWorkUtils.java  NetworkTest.java  RecyclerViewAdapter.java  RxJavaLearn.java  SoulApplication.kt
app/src/main/java/com/soul/animation/: AnimationActivity.kt  PermissionUtil.kt  SearchSubDeviceAdapter.kt
app/src/main/java/com/soul/appLike/: DefaultAppLike.kt  IAppLike.kt  SoulAppLike.kt
app/src/main/java/com/soul/base/: ActivityCollector.kt  BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/soul/bean/: BindSubDeviceBean.kt  BleScanResult.kt  DeviceInfo.kt  SubDeviceResultBean.kt  TestBean.kt
app/src/main/java/com/soul/bleSDK/: BleBondManager.kt  BleConnect.kt  BleConnectManager.kt  BleHelp.kt  BleSDKManager.kt  BleScanManager.kt  BluetoothHelper.kt  HandleSocket.kt
app/src/main/java/com/soul/bluetooth/: BaseBleListener.kt  BleAdapter.kt  BleBondManager.kt  BleBondedAdapter.kt  BleBoundFragment.kt  BleClientFragment.kt  BleConnect.kt  BleHelp.kt  BleListener.kt  BleScanAdapter.kt  BleScanAdapterV2.kt  BleScanFragment.kt  BleServerFragment.kt  BleUtils.kt  BleViewModel.kt  BluetoothActivity.kt  BluetoothHelper.kt  ConnectThread.kt  HandleSocket.kt  ReadThread.kt  ViewPagerFragmentStateAdapter.kt  WriteThread.kt
app/src/main/java/com/soul/coroutineScope/: CoroutineScopeActivity.kt
app/src/main/java/com/soul/customview/: CustomAdapter.kt  CustomViewActivity.kt  WaterFallLayout.kt
app/src/main/java/com/soul/easyswipemenulayout/: EasySwipeMenuActivity.kt  EasySwipeMenuAdapter.kt  EasySwipeMenuHolder.kt  EasySwipeMenuLayout.java  State.java
app/src/main/java/com/soul/gps/: GPSLocation.kt  GPSLocationListener.kt  GPSLocationManager.kt  GPSProviderStatus.kt  GpsActivity.kt
app/src/main/java/com/soul/log/: DOFLogUtil.kt  LogHelper.kt
app/src/main/java/com/soul/main/: BindUtils.java  CircleProgressView.kt  MainActivity.kt  NetWorkUtils.java  NetworkTest.java  RxJavaLearn.java  TestActivity.java
app/src/main/java/com/soul/mediaplayer/: MediaPlayerActivity.kt
app/src/main/java/com/soul/network/: NetworkActivity.kt
app/src/main/java/com/soul/permission/: BaseSingleCheckPermission.kt  IBaseCheckPermission.kt  ICommonCallback.kt
app/src/main/java/com/soul/receiver/: DownloadReceiver.kt  MainReceiver.kt  VolumeBroadReceiver.kt
app/src/main/java/com/soul/remoteviews/: CustomRemoteViews.kt  RemoteViewActivity.kt  ShowNotificationActivity.kt
app/src/main/res/anim/: activity_enter_anim.xml  activity_exit_anim.xml  add_anim_enter.xml  add_anim_out.xml  coloranim.xml  move_reduce1_anim.xml  move_reduce_anim.xml  move_reduce_text_anim.xml  moveanim.xml  rotateanim.xml  scaleanim.xml  scaleanim2.xml  scaleanim3.xml  showanim.xml  success_up_anim.xml  up_gradual_show.xml
app/src/main/res/drawable/: bg_28_gray.xml  bg_28_orange.xml  circle.xml  circle2.xml  circle3.xml  circleimage.xml  drawable_selector_bg_enable.xml  drawable_selector_bg_play.xml  drawable_selector_checkbox_bg.xml  drawable_selector_ds.xml  drawable_selector_ds_enable.xml  drawable_selector_ds_press.xml  drawable_selector_text_enable.xml  drawable_shape_checkbox_select.xml  drawable_shape_circle_24.xml  drawable_shape_circle_6.xml  progress_drawable.xml
app/src/main/res/layout/: activity_animation.xml  activity_bluetooth.xml  activity_coroutine.xml  activity_coroutine_scope.xml  activity_custom_recycler_view.xml  activity_custom_scene_first.xml  activity_custom_scene_second.xml  activity_custom_view.xml  activity_easy_swipe_menu.xml  activity_gps.xml  activity_main.xml  activity_network.xml  activity_remote_view.xml  activity_scene_first.xml  activity_scene_second.xml  activity_selector.xml  activity_show_notification.xml  activity_slide_delete.xml  activity_transparency.xml  activity_volume.xml  activity_waterfall.xml  activity_wifi.xml  adapter_item_banner.xml  adapter_item_ble.xml  adapter_item_ble_bonded.xml  adapter_item_ble_scan.xml  adapter_item_custom.xml  adapter_item_rv_swipemenu.xml  adapter_item_text.xml  adapter_wifi.xml  config_item_scan_common.xml  dialog_button.xml  dialog_fragment_custom.xml  fragment_ble_bonded.xml  fragment_ble_bound.xml  fragment_ble_client.xml  fragment_ble_scan.xml  fragment_ble_server.xml  include_volume_adjust.xml  layout_custom_remote_views.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: allocation.xml
app/src/main/res/xml-v24/: accessibility.xml  allocation.xml
compiler/: build.gradle
compiler/src/main/: AndroidManifest.xml
(+246 files in other folders)
