//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "GPSTest"
include ':app'
include ':BluetoothSdk'
//include ':starrysky'
include ':ServiceAnnotationProcessor'
include ':ServiceAnnotation'
include ':ServiceImpl'
//include ':BindviewAnnotation'
//include ':BindviewAnnotationProcessor'
//include ':BindViewRuntime'
