<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="请输入数值"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:hint="请输入单位"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/et_value" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_606060"
            android:text="更新数据"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/et_unit" />

        <LinearLayout
            android:id="@+id/ll_value"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_update">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"
                tools:src="@color/blue" />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="80sp"
                tools:text="99.99" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="start"
                android:lines="1"
                android:paddingHorizontal="8dp"
                android:textColor="#66FFFFFF"
                android:textSize="22sp"
                tools:text="米" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_electric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:text="5月用电量"
            android:textColor="#B3FFFFFF"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/ll_value" />

        <com.soul.dynamicTextView.DynamicLayout
            android:id="@+id/dynamic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:contentColor="#0000FF"
            app:contentHeight="wrap_content"
            app:contentMaxLine="2"
            app:contentSize="20sp"
            app:contentText="哈哈哈哈，哈哈哈哈，哈哈哈哈哈哈啊哈"
            app:contentWidth="wrap_content"
            app:iconHeight="40sp"
            app:iconUrl="@drawable/drawable_volume_high"
            app:iconWidth="40sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_electric"
            app:unitColor="@color/red"
            app:unitHeight="wrap_content"
            app:unitSize="14sp"
            app:unitText="立方米"
            app:unitWidth="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>