<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="瀑布弹窗"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>