<?xml version="1.0" encoding="utf-8"?>
<com.soul.main.pieChartView.PieChartView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="216dp"
    android:layout_height="216dp"
    android:layout_marginTop="10dp"
    app:innerCircleColor="#F0F0F0"
    app:innerRadius="24dp"
    app:outerRadius="108dp"
    app:sectorBackgroundColor="#F9F9F9"
    app:sectorGradualEndColor="#E5E5E8"
    app:sectorGradualStartColor="#FDFDFD"
    app:triangleColor="#C7C7CC"
    app:triangleHeight="6dp"
    app:triangleRadius="78dp"
    app:triangleSide="14dp" />
